{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "UserService": "http://localhost:5101",
    "TravelService": "http://localhost:5102",
    "BudgetService": "http://localhost:5103"
  },
  "Jwt": {
    "Key": "YOUR_SECRET_KEY_HERE",
    "Issuer": "TravelPlanner",
    "Audience": "TravelPlannerApp"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:5173"
  },
  "AllowedHosts": "*"
}
